:root{
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --darkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(234, 12%, 34%);
    --lightGray: hsl(0, 0%, 98%);
    --fontSize: 15px;
}
html{
    box-sizing: border-box;
}
*,
*:after,
*:before{
    box-sizing: inherit;
}
body{
    font-family: 'Poppins', sans-serif;
    height: 100vh;
}
h1{
    font-weight: 200;
    color: var(--grayishBlue);
    font-size: 1.9rem;
    margin-bottom: 0;
}
h2{
    color: var(--darkBlue);
}
p{
    color: var(--grayishBlue);
    line-height: 1.8;
    opacity: .6;
}
.container{
    width: 1200px;
    max-width: 85%;
    margin: 0 auto;
    height: 100vh;
    
}
.header{
    padding-top: 5rem;
    padding-bottom: 4.5rem;
}
.header__subtitle{
    font-size: 1.9rem;
    color: var(--darkBlue);
    margin-top: 0;
    padding-top: .5rem;
}
.header__info{
    text-align: center;
    font-size: 1.1rem;
}
@media (min-width:768px){
    .header{
        text-align: center;
        max-width: 50%;
        margin: 0 auto;
        padding-top: 2.5rem;
    }
}
/*card*/
.card{
    border: 1px solid var(--lightGray);
    display: flex;
    flex-direction: column;  
    height: content;
    margin-bottom: 2rem;
    -webkit-box-shadow: 1px 9px 18px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 9px 18px -5px rgba(0,0,0,0.75);
    box-shadow: 1px 9px 18px -5px rgba(0,0,0,0.75);
    border-radius: 10px;

}
.card img{
    height: 70px;
    width: 70px;
    align-self: flex-end;
    margin-right: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.card h2{
    margin-left: 2rem;
    margin-bottom: 0;
    margin-top: 2rem;
}
.card p{
    margin-left: 2rem;
}
.card::before{
    height: .3rem;
    background-color: var(--cyan);
    content: '';
    display: block;
    border-top-left-radius: 15px;
    border-top-right-radius:15px ;
}
.red::before{
    background-color: var(--red);
}
.yellow::before{
    background-color: var(--orange);
}
.blue::before{
    background-color: var(--blue);
}
@media (min-width:468px){
    .card-container{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
    .card{
        margin-top: 0;
        margin-bottom: 0;
        max-width: 375px;
        max-height: 275px;
    }
    .header{
        padding-top: 1rem;
        padding-bottom: 3rem;
    }
}
@media (min-width:1140px){
    .card-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .cyan{
        grid-row: 1 / 3;
        align-self: center;
    }
    .blue{
        grid-row: 1 / 3;
        grid-column: 3 / 4;
        align-self: center;
    }
    .yellow{
        grid-column: 2/3;
        grid-row: 2/3;
        margin-bottom: 2rem;
    }
}